# First install tpm https://github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
# sudo dnf install entr
set-option -g @plugin 'b0o/tmux-autoreload'
# sudo dnf install yq
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

# switch window with alt+num
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# panes
set -g pane-active-border-style fg=#ffffff

# statusbar
set -g status-style bg=#000000,fg=#ffffff
set -g status-justify left
#
set -g status-left ' 󰘧 '
set -g status-right "#[fg=#ffffff] #{battery_percentage} #{battery_remain}  %A, %d %b %Y %I:%M %p "
set -g status-position top

# vim esc mode delay
set -sg escape-time 1

bind u send-keys C-l \; run-shell "sleep .3s" \; clear-history

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"
